<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/tool_bar"
        layout="@layout/toolbar_login_page"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".65">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:id="@+id/imageView6"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:adjustViewBounds="true"
                android:src="#e0e0e0" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".3"
            android:paddingTop="20dp"
            android:paddingLeft="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/name_label"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/license_label"
                android:textSize="18dp"
                android:layout_below="@+id/name_label"
                android:layout_alignParentStart="true"
                android:layout_marginTop="12dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/Rating_layout"
                android:layout_below="@+id/license_label"
                android:layout_alignParentStart="true"
                android:layout_marginTop="5dp">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/star1"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/star_icon"
                    android:visibility="gone"
                    android:adjustViewBounds="true" />

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/star2"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/star_icon"
                    android:visibility="gone"
                    android:adjustViewBounds="true" />

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/star3"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/star_icon"
                    android:visibility="gone"
                    android:adjustViewBounds="true" />

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/star4"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/star_icon"
                    android:visibility="gone"
                    android:adjustViewBounds="true" />

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/star5"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/star_icon"
                    android:visibility="gone"
                    android:adjustViewBounds="true" />

            </LinearLayout>
        </RelativeLayout>


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView3">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:paddingBottom="30dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="#8c8c8c" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:background="?attr/selectableItemBackground"
                android:paddingLeft="15dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="เบอร์โทรศัพท์"
                    android:id="@+id/textView13"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tel_label"
                    android:layout_below="@+id/textView13"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="5dp"
                    android:textColor="#000000"
                    android:textSize="18dp" />
            </RelativeLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="#8c8c8c">
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:background="?attr/selectableItemBackground"
                android:paddingLeft="15dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="เลขบัตรประชาชน"
                    android:id="@+id/textView15"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/id_label"
                    android:layout_below="@+id/textView15"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="5dp"
                    android:textColor="#000000"
                    android:textSize="18dp" />
            </RelativeLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="#8c8c8c"
                android:visibility="gone" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:background="?attr/selectableItemBackground"
                android:paddingLeft="15dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="เลขใบขับขี่"
                    android:id="@+id/textView14"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/driver_id_label"
                    android:layout_below="@+id/textView14"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="5dp"
                    android:textColor="#000000"
                    android:textSize="18dp" />
            </RelativeLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="#8c8c8c" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>