<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tny.khondedriver.PortfolioActivity">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignTop="@+id/linearLayout3"
    android:background="#ffffff">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/portfolio_top_layout"

        android:background="#3fb350">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ผลงาน"
            android:id="@+id/textView28"
            android:textColor="#ffffff"
            android:textSize="30dp"
            android:layout_centerInParent="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/portfolio_top_layout"
        android:id="@+id/portfolio_summary_layout">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="#eeeeee"
            android:id="@+id/linearLayout3"
            android:layout_alignParentTop="true"
            android:paddingTop="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_weight=".33"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:background="@drawable/circle_yellow">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="-"
                        android:id="@+id/portfolio_textview_this_year"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:textSize="40dp"
                        android:textColor="#fccb2f" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="งานปีนี้"
                    android:id="@+id/textView32"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:textSize="18dp"
                    android:textColor="#000000" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_weight=".33"
                android:layout_marginLeft="7.5dp"
                android:layout_marginRight="7.5dp" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:background="@drawable/circle_green" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="-"
                        android:id="@+id/portfolio_textview_this_month"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:textSize="40dp"
                        android:textColor="#3bb050" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="งานเดือนนี้"
                    android:id="@+id/textView30"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:textSize="18dp"
                    android:textColor="#000000" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_weight=".33"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:background="@drawable/circle_blue" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="-"
                        android:id="@+id/portfolio_textview_this_week"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:textSize="40dp"
                        android:textColor="#65b9df" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="งานสัปดาห์นี้"
                    android:id="@+id/textView33"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:textSize="18dp"
                    android:textColor="#000000" />
            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/portfolio_summary_layout"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="รายได้เดือนนี้"
            android:id="@+id/textView34"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:textColor="#000000"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="฿ -"
            android:id="@+id/portfolio_textview_month_cost"
            android:textSize="35dp"
            android:textColor="#3bb050"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

</RelativeLayout>
</ScrollView>
