<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tny.khondedriver.register_tab1"
    android:background="#fff1f1f1">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView5"
        android:fillViewport="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/driver_detail_layout"
                android:paddingTop="15dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="รายละเอียดคนขับ"
                    android:id="@+id/driver_detail_label"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:textColor="@color/ColorPrimary" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/edittext_tel"
                    android:hint="เบอร์โทรศัพท์"
                    android:inputType="phone"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_below="@+id/driver_detail_label"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/register_edittext" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/edittext_name"
                    android:background="@drawable/register_edittext"
                    android:hint="ชื่อ นามสกุล"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_below="@+id/edittext_tel"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/edittext_id_no"
                    android:inputType="number"
                    android:background="@drawable/register_edittext"
                    android:hint="เลขประจำตัวประชาชน"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_below="@+id/edittext_name"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/password_layout"
                android:layout_below="@+id/driver_detail_layout"
                android:layout_marginTop="40dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="ตั้งรหัสผ่าน"
                    android:id="@+id/password_label"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:textColor="@color/ColorPrimary" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/edittext_password"
                    android:inputType="textPassword"
                    android:hint="รหัสผ่าน"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_below="@+id/password_label"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/register_edittext" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/edittext_password2"
                    android:background="@drawable/register_edittext"
                    android:hint="ยืนยันรหัสผ่าน"
                    android:inputType="textPassword"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_below="@+id/edittext_password"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/referer_layout"
                android:layout_below="@+id/password_layout"
                android:layout_marginTop="40dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="80dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="คนแนะนำ"
                    android:id="@+id/referer_label"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:textColor="@color/ColorPrimary" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/edittext_referer"
                    android:inputType="phone"
                    android:hint="เบอร์โทรคนแนะนำ (ถ้ามี)"

                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_below="@+id/referer_label"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/register_edittext" />

            </RelativeLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="ต่อไป"
                android:id="@+id/button2"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:textColor="#ffffffff"
                android:textSize="18dp"
                android:textStyle="bold"
                android:onClick="goNext"
                android:layout_margin="5dp" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
