<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/current_bid_layout"
    android:focusable="false"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:paddingRight="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="สิ้นสุดการประมูลใน"
            android:id="@+id/ending_in_label"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textColor="#000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="00:00:00"
            android:id="@+id/ending_countdown"
            android:layout_below="@+id/ending_in_label"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:textColor="#000000"
            android:textSize="25dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ราคาประมูล ณ ปัจจุบัน"
            android:id="@+id/current_bid_label"
            android:layout_below="@+id/ending_countdown"
            android:layout_centerHorizontal="true"
            android:textColor="#000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="-----"
            android:id="@+id/current_bid"
            android:layout_below="@+id/current_bid_label"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:textColor="#000000"
            android:textSize="25dp"
            android:paddingRight="8dp"
            android:paddingLeft="8dp"
            android:layout_marginBottom="10dp"
            android:elevation="2dp" />
    </RelativeLayout>

</RelativeLayout>